
T38BC 000:034 SEGGER J-Link V6.12g Log File (0000ms, 0015ms total)
T38BC 000:034 DLL Compiled: Jan 27 2017 18:18:51 (0000ms, 0015ms total)
T38BC 000:034 Logging started @ 2018-02-27 11:55 (0000ms, 0015ms total)
T38BC 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T38BC 000:034 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Aug  4 2016 15:36:56
Hardware: V1.00
S/N: 770272293WEBSRV Webserver running on local port 19080 (0010ms, 0025ms total)
T38BC 000:034   returns O.K. (0010ms, 0025ms total)
T38BC 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T38BC 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Egor\Desktop\kopter\MCU_code\f103_keil\pult_main_board\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0141ms total)
T38BC 000:160 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0142ms total)
T38BC 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T38BC 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0142ms total)
T38BC 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0142ms total)
T38BC 000:162 JLINK_SetSpeed(5000) (0001ms, 0143ms total)
T38BC 000:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0169ms total)
T38BC 000:189 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0169ms total)
T38BC 000:189 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0169ms total)
T38BC 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0169ms total)
T38BC 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0169ms total)
T38BC 000:189 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0169ms total)
T38BC 000:189 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0170ms total)
T38BC 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0170ms total)
T38BC 000:190 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0170ms total)
T38BC 000:190 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0187ms total)
T38BC 000:207 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0187ms total)
T38BC 000:207 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0187ms total)
T38BC 000:207 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T38BC 000:207 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T38BC 000:207 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0187ms total)
T38BC 000:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0188ms total)
T38BC 000:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T38BC 000:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0189ms total)
T38BC 000:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T38BC 000:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T38BC 000:209 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T38BC 000:209 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T38BC 000:209 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T38BC 000:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T38BC 000:210 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0192ms total)
T38BC 000:212 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0192ms total)
T38BC 000:212 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0001ms, 0193ms total)
T38BC 000:213 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T38BC 000:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T38BC 000:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0213ms total)
T38BC 000:333 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0213ms total)
T38BC 000:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T38BC 000:335 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0215ms total)
T38BC 001:583 JLINK_ReadMem (0x20000624, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000600) -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000624) - Data: 30 2C 52 55 4E 2C 0A 72 6C 00 6C 9C 90 72 03 8C ...  returns 0x00 (0001ms, 0216ms total)
T38BC 001:588 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: FE E7 0A E0  returns 0x00 (0001ms, 0217ms total)
T2A68 001:609 JLINK_SetBPEx(Addr = 0x08000EF0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0217ms total)
T2A68 001:609 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0221ms total)
T2A68 001:714 JLINK_IsHalted()  returns TRUE (0002ms, 0223ms total)
T2A68 001:716 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T2A68 001:716 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2A68 001:717 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2A68 001:717 JLINK_IsHalted()  returns TRUE (0000ms, 0221ms total)
T2A68 001:717 JLINK_ReadReg(R15 (PC))  returns 0x08000EF0 (0000ms, 0221ms total)
T2A68 001:717 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T2A68 001:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0221ms total)
T2A68 001:717 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0221ms total)
T2A68 001:717 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0222ms total)
T2A68 001:718 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0223ms total)
T2A68 001:719 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T2A68 001:719 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0224ms total)
T2A68 001:720 JLINK_ReadReg(R0)  returns 0x20000908 (0000ms, 0224ms total)
T2A68 001:720 JLINK_ReadReg(R1)  returns 0x20000B08 (0000ms, 0224ms total)
T2A68 001:720 JLINK_ReadReg(R2)  returns 0x20000B08 (0000ms, 0224ms total)
T2A68 001:720 JLINK_ReadReg(R3)  returns 0x20000B08 (0000ms, 0224ms total)
T2A68 001:720 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0224ms total)
T2A68 001:720 JLINK_ReadReg(R5)  returns 0x200008A8 (0000ms, 0224ms total)
T2A68 001:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R10)  returns 0x08001E48 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R12)  returns 0x200008E8 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R13 (SP))  returns 0x20000F08 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(R15 (PC))  returns 0x08000EF0 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(MSP)  returns 0x20000F08 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0225ms total)
T2A68 001:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0225ms total)
T38BC 001:722 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 08 0F  returns 0x00 (0002ms, 0227ms total)
T38BC 001:730 JLINK_ReadMem (0x20000624, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000600) -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000624) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0229ms total)
T38BC 001:732 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0231ms total)
T38BC 001:734 JLINK_ReadMem (0x08000EF0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000EF0) - Data: FF F7 CC FE 4F F4 61 40 FF F7 DA FE 4F F4 E1 34 ...  returns 0x00 (0002ms, 0233ms total)
T2A68 002:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0235ms total)
T2A68 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2A68 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T2A68 002:589 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2A68 002:690 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2A68 002:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2B 84 2B 02  returns 0x01 (0000ms, 0235ms total)
T38BC 002:793 JLINK_ReadMem (0x20000624, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000624) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0235ms total)
T38BC 002:793 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 35 69 47 41  returns 0x00 (0001ms, 0236ms total)
T2A68 002:794 JLINK_IsHalted()  returns FALSE (0002ms, 0238ms total)
T2A68 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2A68 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2A68 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2A68 003:199 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2A68 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2A68 003:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2B 84 2B 02  returns 0x01 (0000ms, 0236ms total)
T38BC 003:403 JLINK_ReadMem (0x20000624, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000624) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T38BC 003:404 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 42 59 47 41  returns 0x00 (0001ms, 0238ms total)
T2A68 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2A68 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2A68 003:607 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2A68 003:708 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2A68 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2A68 003:911 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2A68 004:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 2B 84 2B 02  returns 0x01 (0000ms, 0238ms total)
T38BC 004:020 JLINK_ReadMem (0x20000624, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000624) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T38BC 004:021 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 35 69 47 41  returns 0x00 (0000ms, 0239ms total)
T2A68 004:022 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2A68 004:123 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2A68 004:225 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2A68 004:326 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2A68 004:427 JLINK_Halt()  returns 0x00 (0003ms, 0242ms total)
T2A68 004:430 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T2A68 004:430 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T2A68 004:430 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T2A68 004:430 JLINK_ReadReg(R15 (PC))  returns 0x0800079E (0000ms, 0242ms total)
T2A68 004:430 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0242ms total)
T2A68 004:430 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0243ms total)
T2A68 004:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T2A68 004:431 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0244ms total)
T2A68 004:432 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T2A68 004:433 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T38BC 005:082 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0275ms total)
T38BC 005:082  (0030ms, 0275ms total)
T38BC 005:082 Closed (0030ms, 0275ms total)
