
T323C 000:033 SEGGER J-Link V6.12g Log File (0000ms, 0020ms total)
T323C 000:033 DLL Compiled: Jan 27 2017 18:18:51 (0000ms, 0020ms total)
T323C 000:033 Logging started @ 2018-03-05 13:02 (0000ms, 0020ms total)
T323C 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T323C 000:033 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Aug  4 2016 15:36:56
Hardware: V1.00
S/N: 770272293WEBSRV Webserver running on local port 19080 (0009ms, 0029ms total)
T323C 000:033   returns O.K. (0009ms, 0029ms total)
T323C 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T323C 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\Egor\Desktop\kopter\repository\f103_keil\copter_main_board\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0118ms, 0147ms total)
T323C 000:160 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0149ms total)
T323C 000:162 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0149ms total)
T323C 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T323C 000:162 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0149ms total)
T323C 000:162 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T323C 000:162 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0149ms total)
T323C 000:162 JLINK_GetCompileDateTime() (0000ms, 0149ms total)
T323C 000:162 JLINK_GetFirmwareString(...) (0000ms, 0149ms total)
T323C 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0149ms total)
T323C 000:162 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0150ms total)
T323C 000:163 JLINK_SetSpeed(5000) (0000ms, 0150ms total)
T323C 000:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0177ms total)
T323C 000:190 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0177ms total)
T323C 000:190 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0177ms total)
T323C 000:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T323C 000:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0177ms total)
T323C 000:190 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T323C 000:190 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T323C 000:191 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0178ms total)
T323C 000:191 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T323C 000:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0195ms total)
T323C 000:208 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0195ms total)
T323C 000:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0195ms total)
T323C 000:208 JLINK_Halt()  returns 0x00 (0000ms, 0195ms total)
T323C 000:208 JLINK_IsHalted()  returns TRUE (0000ms, 0195ms total)
T323C 000:208 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0195ms total)
T323C 000:208 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0196ms total)
T323C 000:209 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0196ms total)
T323C 000:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0196ms total)
T323C 000:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0197ms total)
T323C 000:210 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0197ms total)
T323C 000:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0197ms total)
T323C 000:210 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0197ms total)
T323C 000:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0197ms total)
T323C 000:210 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0198ms total)
T323C 000:211 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0199ms total)
T323C 000:212 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0199ms total)
T323C 000:212 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0199ms total)
T323C 000:212 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0199ms total)
T323C 000:311 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T323C 000:311 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0219ms total)
T323C 000:331 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0219ms total)
T323C 000:331 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T323C 000:332 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0221ms total)
T323C 001:430 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000600) -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T2228 001:457 JLINK_SetBPEx(Addr = 0x08000D70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0222ms total)
T2228 001:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0225ms total)
T2228 001:562 JLINK_IsHalted()  returns TRUE (0003ms, 0228ms total)
T2228 001:565 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T2228 001:565 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T2228 001:565 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T2228 001:565 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T2228 001:565 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0225ms total)
T2228 001:565 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0225ms total)
T2228 001:565 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0225ms total)
T2228 001:565 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0226ms total)
T2228 001:566 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T2228 001:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0227ms total)
T2228 001:567 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2228 001:568 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T2228 001:568 JLINK_ReadReg(R0)  returns 0x20000910 (0000ms, 0228ms total)
T2228 001:568 JLINK_ReadReg(R1)  returns 0x20000B10 (0001ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R2)  returns 0x20000B10 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R3)  returns 0x20000B10 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R5)  returns 0x200008AC (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R10)  returns 0x080014F0 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R12)  returns 0x200008EC (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R13 (SP))  returns 0x20000F10 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(R15 (PC))  returns 0x08000D70 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(MSP)  returns 0x20000F10 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0229ms total)
T2228 001:569 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T323C 001:574 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000600) -- Updating C cache (128 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0231ms total)
T323C 001:577 JLINK_ReadMem (0x08000D70, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D40) -- Updating C cache (128 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D70) - Data: 00 F0 5C F9 FF F7 DA FE FF F7 2A FF 4F F4 61 40 ...  returns 0x00 (0001ms, 0232ms total)
T2228 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0234ms total)
T2228 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2228 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2228 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2228 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T2228 002:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0234ms total)
T323C 002:722 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T2228 002:724 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2228 002:825 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2228 002:926 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2228 003:027 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2228 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T2228 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T2228 003:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0235ms total)
T323C 003:333 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T2228 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2228 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2228 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2228 003:638 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2228 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2228 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T2228 003:942 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0236ms total)
T323C 003:948 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T2228 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2228 004:051 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2228 004:152 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2228 004:253 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T2228 004:354 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T2228 004:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0237ms total)
T323C 004:457 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T2228 004:459 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2228 004:560 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2228 004:661 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2228 004:762 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2228 004:863 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2228 004:965 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2228 005:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0238ms total)
T323C 005:068 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T2228 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2228 005:171 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2228 005:272 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2228 005:374 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2228 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T2228 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T2228 005:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0239ms total)
T323C 005:680 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T2228 005:682 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T2228 005:784 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2228 005:885 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2228 005:986 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2228 006:087 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T2228 006:188 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0240ms total)
T323C 006:189 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0241ms total)
T2228 006:191 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T2228 006:292 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T2228 006:393 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 006:494 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T2228 006:596 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 006:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0241ms total)
T323C 006:801 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 4C 21 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0241ms total)
T2228 006:803 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 006:904 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 007:005 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 007:106 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 007:208 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 007:309 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T2228 007:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0241ms total)
T323C 007:411 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 4C 21 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0243ms total)
T2228 007:413 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2228 007:515 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2228 007:616 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2228 007:717 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T2228 007:818 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2228 007:919 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T2228 008:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0243ms total)
T323C 008:022 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T2228 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T2228 008:126 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2228 008:227 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2228 008:328 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2228 008:429 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T2228 008:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0244ms total)
T323C 008:533 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T2228 008:535 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2228 008:636 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2228 008:737 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2228 008:839 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2228 008:939 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T2228 009:041 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T2228 009:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0245ms total)
T323C 009:144 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T2228 009:146 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T2228 009:247 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2228 009:348 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T2228 009:449 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2228 009:551 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2228 009:652 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T2228 009:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0246ms total)
T323C 009:755 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T2228 009:757 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T2228 009:859 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2228 009:960 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2228 010:061 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T2228 010:162 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T2228 010:263 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T2228 010:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0247ms total)
T323C 010:366 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T2228 010:368 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2228 010:469 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T2228 010:571 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2228 010:672 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2228 010:773 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T2228 010:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0248ms total)
T323C 010:877 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T2228 010:879 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2228 010:980 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2228 011:081 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2228 011:183 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T2228 011:284 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2228 011:385 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T2228 011:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0249ms total)
T323C 011:491 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 53 53 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T2228 011:493 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2228 011:594 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2228 011:695 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2228 011:796 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T2228 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2228 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T2228 012:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0250ms total)
T323C 012:101 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 4C 21 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T2228 012:103 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2228 012:205 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2228 012:306 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2228 012:407 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T2228 012:508 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T2228 012:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0251ms total)
T323C 012:612 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 4C 21 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T2228 012:614 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2228 012:715 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2228 012:816 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2228 012:917 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2228 013:018 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T2228 013:119 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T2228 013:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 1A 1E 2B 02  returns 0x01 (0000ms, 0252ms total)
T323C 013:223 JLINK_ReadMem (0x20000628, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000628) - Data: 24 4D 31 4C 21 0D 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0253ms total)
T2228 013:225 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2228 013:326 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2228 013:427 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2228 013:528 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T453C 013:528 
  ***** Error: Connection to emulator lost! (0065ms, 0318ms total)
T2228 013:639 JLINK_Close() (0010ms, 0263ms total)
T2228 013:639  (0010ms, 0263ms total)
T2228 013:639 Closed (0010ms, 0263ms total)
