
T4170 000:021 SEGGER J-Link V6.12g Log File (0000ms, 0012ms total)
T4170 000:021 DLL Compiled: Jan 27 2017 18:18:51 (0000ms, 0012ms total)
T4170 000:021 Logging started @ 2018-02-27 13:13 (0000ms, 0012ms total)
T4170 000:021 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T4170 000:021 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Aug  4 2016 15:36:56
Hardware: V1.00
S/N: 770272293WEBSRV Webserver running on local port 19080 (0008ms, 0020ms total)
T4170 000:021   returns O.K. (0008ms, 0020ms total)
T4170 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T4170 000:029 JLINK_ExecCommand("ProjectFile = "C:\Users\Egor\Desktop\kopter\MCU_code\f103_keil\copter_main_board\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0146ms total)
T4170 000:155 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0148ms total)
T4170 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T4170 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T4170 000:157 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0148ms total)
T4170 000:157 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T4170 000:157 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0148ms total)
T4170 000:157 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T4170 000:157 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T4170 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T4170 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T4170 000:158 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T4170 000:158 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 0173ms total)
T4170 000:182 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0173ms total)
T4170 000:182 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T4170 000:182 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0174ms total)
T4170 000:183 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0174ms total)
T4170 000:183 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0189ms total)
T4170 000:198 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0001ms, 0190ms total)
T4170 000:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T4170 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T4170 000:199 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T4170 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0190ms total)
T4170 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0190ms total)
T4170 000:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0191ms total)
T4170 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0191ms total)
T4170 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0191ms total)
T4170 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0191ms total)
T4170 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0191ms total)
T4170 000:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0191ms total)
T4170 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0191ms total)
T4170 000:200 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0192ms total)
T4170 000:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0193ms total)
T4170 000:202 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0193ms total)
T4170 000:202 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0193ms total)
T4170 000:202 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0193ms total)
T4170 000:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0193ms total)
T4170 000:274 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0210ms total)
T4170 000:291 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0210ms total)
T4170 000:291 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0210ms total)
T4170 000:291 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0211ms total)
T4170 001:375 JLINK_ReadMem (0x20000620, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000620) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0212ms total)
T3BF0 001:396 JLINK_SetBPEx(Addr = 0x08000FDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0212ms total)
T3BF0 001:396 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0215ms total)
T3BF0 001:500 JLINK_IsHalted()  returns TRUE (0002ms, 0217ms total)
T3BF0 001:502 JLINK_Halt()  returns 0x00 (0000ms, 0215ms total)
T3BF0 001:502 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3BF0 001:502 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3BF0 001:502 JLINK_IsHalted()  returns TRUE (0000ms, 0215ms total)
T3BF0 001:502 JLINK_ReadReg(R15 (PC))  returns 0x08000FDC (0000ms, 0215ms total)
T3BF0 001:502 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T3BF0 001:502 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0215ms total)
T3BF0 001:502 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0216ms total)
T3BF0 001:503 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0216ms total)
T3BF0 001:503 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0216ms total)
T3BF0 001:503 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0217ms total)
T3BF0 001:504 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R0)  returns 0x20000908 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R1)  returns 0x20000B08 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R2)  returns 0x20000B08 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R3)  returns 0x20000B08 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R5)  returns 0x200008A4 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R10)  returns 0x08001764 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R12)  returns 0x200008E4 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R13 (SP))  returns 0x20000F08 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(R15 (PC))  returns 0x08000FDC (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(MSP)  returns 0x20000F08 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0217ms total)
T3BF0 001:504 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0217ms total)
T4170 001:506 JLINK_ReadMem (0x20000620, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (32 bytes @ 0x20000620) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0218ms total)
T4170 001:507 JLINK_ReadMem (0x08000FDC, 0x0024 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000FC0) -- Updating C cache (64 bytes @ 0x08000FC0) -- Read from C cache (36 bytes @ 0x08000FDC) - Data: 00 F0 58 F9 FF F7 9A FD FF F7 D6 FE 4F F4 61 40 ...  returns 0x00 (0001ms, 0219ms total)
T4170 001:508 JLINK_ReadMem (0x08001000, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001000) -- Updating C cache (64 bytes @ 0x08001000) -- Read from C cache (24 bytes @ 0x08001000) - Data: 01 20 00 F0 97 F9 01 20 00 F0 34 F9 0D 48 FF F7 ...  returns 0x00 (0000ms, 0219ms total)
T3BF0 002:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0220ms total)
T3BF0 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3BF0 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3BF0 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3BF0 002:544 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3BF0 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T3BF0 002:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 56 99 02  returns 0x01 (0000ms, 0221ms total)
T4170 002:747 JLINK_ReadMem (0x20000620, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000620) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T3BF0 002:748 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3BF0 002:850 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3BF0 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3BF0 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3BF0 003:153 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T3BF0 003:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 56 99 02  returns 0x01 (0000ms, 0222ms total)
T4170 003:254 JLINK_ReadMem (0x20000620, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000620) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T3BF0 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 003:357 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 003:458 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 003:559 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 003:660 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 003:761 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 003:862 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 56 99 02  returns 0x01 (0000ms, 0223ms total)
T4170 003:863 JLINK_ReadMem (0x20000620, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000620) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0223ms total)
T3BF0 003:863 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T3BF0 003:965 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:066 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:167 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:268 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:369 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:471 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 97 56 99 02  returns 0x01 (0000ms, 0223ms total)
T4170 004:472 JLINK_ReadMem (0x20000620, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000620) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0223ms total)
T3BF0 004:472 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:573 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:674 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T3BF0 004:775 JLINK_Halt()  returns 0x00 (0002ms, 0225ms total)
T3BF0 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T3BF0 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T3BF0 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T3BF0 004:777 JLINK_ReadReg(R15 (PC))  returns 0x08000B96 (0000ms, 0225ms total)
T3BF0 004:777 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0225ms total)
T3BF0 004:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0226ms total)
T3BF0 004:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0226ms total)
T3BF0 004:778 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0227ms total)
T3BF0 004:779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0227ms total)
T3BF0 004:779 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0227ms total)
T4170 005:403 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0240ms total)
T4170 005:403  (0013ms, 0240ms total)
T4170 005:403 Closed (0013ms, 0240ms total)
