<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <StLinkDriver>
        <stlinkserialNo>45121867</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>3</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>3463485716</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <array_types>
        <Fmt0>uint8_t[256]	5	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:index	3	0</Fmt0>
        <Fmt1>{W}42:cnt	3	0</Fmt1>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Aliases>
        <A0>_ "C:\Users\chrns\Desktop\universal_controller\firmware\universal_controller\EWARM\startup_stm32f042x6.s" ""</A0>
        <A1>_ "C:\Users\chrns\Desktop\universal_controller\firmware\universal_controller\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c" ""</A1>
        <A2>_ "C:\Users\chrns\Desktop\universal_controller\firmware\universal_controller\Src\main.c" "C:\Users\Egor\Desktop\kopter\repository\intros_controller\Src\main.c"</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
</settings>
[JLinkDriver]
ETM_Cookie=ID100_107000000000000000001
ETM_Reg_GeneralControl=0x00022C08
ETM_Reg_TriggerEvent=0x0000406F
ETM_Reg_MemoryMapDecodeControl=0x00000000
ETM_Reg_TraceStartStopControl=0x00000000
ETM_Reg_TraceEnableControl2=0x00000000
ETM_Reg_TraceEnableEvent=0x0000006F
ETM_Reg_TraceEnableControl1=0x01000000
ETM_Reg_FIFOFullRegion=0x01000000
ETM_Reg_FIFOFullLevel=0x00000008
ETM_Reg_ViewDataEvent=0x0000406F
ETM_Reg_ViewDataControl1=0x00000000
ETM_Reg_ViewDataControl2=0x00000000
ETM_Reg_ViewDataControl3=0x00000000
ETM_Reg_AddressComparator1=0x00000000
ETM_Reg_AddressComparator2=0x00000000
ETM_Reg_AddressComparator3=0x00000000
ETM_Reg_AddressComparator4=0x00000000
ETM_Reg_AddressComparator5=0x00000000
ETM_Reg_AddressComparator6=0x00000000
ETM_Reg_AddressComparator7=0x00000000
ETM_Reg_AddressComparator8=0x00000000
ETM_Reg_AddressComparator9=0x00000000
ETM_Reg_AddressComparator10=0x00000000
ETM_Reg_AddressComparator11=0x00000000
ETM_Reg_AddressComparator12=0x00000000
ETM_Reg_AddressComparator13=0x00000000
ETM_Reg_AddressComparator14=0x00000000
ETM_Reg_AddressComparator15=0x00000000
ETM_Reg_AddressComparator16=0x00000000
ETM_Reg_AddressAccessType1=0x00000001
ETM_Reg_AddressAccessType2=0x00000001
ETM_Reg_AddressAccessType3=0x00000001
ETM_Reg_AddressAccessType4=0x00000001
ETM_Reg_AddressAccessType5=0x00000001
ETM_Reg_AddressAccessType6=0x00000001
ETM_Reg_AddressAccessType7=0x00000001
ETM_Reg_AddressAccessType8=0x00000001
ETM_Reg_AddressAccessType9=0x00000001
ETM_Reg_AddressAccessType10=0x00000001
ETM_Reg_AddressAccessType11=0x00000001
ETM_Reg_AddressAccessType12=0x00000001
ETM_Reg_AddressAccessType13=0x00000001
ETM_Reg_AddressAccessType14=0x00000001
ETM_Reg_AddressAccessType15=0x00000001
ETM_Reg_AddressAccessType16=0x00000001
ETM_Reg_DataComparatorValue1=0x00000000
ETM_Reg_DataComparatorValue2=0x00000000
ETM_Reg_DataComparatorValue3=0x00000000
ETM_Reg_DataComparatorValue4=0x00000000
ETM_Reg_DataComparatorValue5=0x00000000
ETM_Reg_DataComparatorValue6=0x00000000
ETM_Reg_DataComparatorValue7=0x00000000
ETM_Reg_DataComparatorValue8=0x00000000
ETM_Reg_DataComparatorValue9=0x00000000
ETM_Reg_DataComparatorValue10=0x00000000
ETM_Reg_DataComparatorValue11=0x00000000
ETM_Reg_DataComparatorValue12=0x00000000
ETM_Reg_DataComparatorValue13=0x00000000
ETM_Reg_DataComparatorValue14=0x00000000
ETM_Reg_DataComparatorValue15=0x00000000
ETM_Reg_DataComparatorValue16=0x00000000
ETM_Reg_DataComparatorMask1=0x00000000
ETM_Reg_DataComparatorMask2=0x00000000
ETM_Reg_DataComparatorMask3=0x00000000
ETM_Reg_DataComparatorMask4=0x00000000
ETM_Reg_DataComparatorMask5=0x00000000
ETM_Reg_DataComparatorMask6=0x00000000
ETM_Reg_DataComparatorMask7=0x00000000
ETM_Reg_DataComparatorMask8=0x00000000
ETM_Reg_DataComparatorMask9=0x00000000
ETM_Reg_DataComparatorMask10=0x00000000
ETM_Reg_DataComparatorMask11=0x00000000
ETM_Reg_DataComparatorMask12=0x00000000
ETM_Reg_DataComparatorMask13=0x00000000
ETM_Reg_DataComparatorMask14=0x00000000
ETM_Reg_DataComparatorMask15=0x00000000
ETM_Reg_DataComparatorMask16=0x00000000
ETM_Reg_InitialCounterValue1=0x00000000
ETM_Reg_InitialCounterValue2=0x00000000
ETM_Reg_InitialCounterValue3=0x00000000
ETM_Reg_InitialCounterValue4=0x00000000
ETM_Reg_CounterEnable1=0x0002406F
ETM_Reg_CounterEnable2=0x0002406F
ETM_Reg_CounterEnable3=0x0002406F
ETM_Reg_CounterEnable4=0x0002406F
ETM_Reg_CounterReload1=0x0000406F
ETM_Reg_CounterReload2=0x0000406F
ETM_Reg_CounterReload3=0x0000406F
ETM_Reg_CounterReload4=0x0000406F
ETM_Reg_SequencerStateTransition1=0x00000000
ETM_Reg_SequencerStateTransition2=0x00000000
ETM_Reg_SequencerStateTransition3=0x00000000
ETM_Reg_SequencerStateTransition4=0x00000000
ETM_Reg_SequencerStateTransition5=0x00000000
ETM_Reg_SequencerStateTransition6=0x00000000
ETM_Reg_ExternalOutputs1=0x00000000
ETM_Reg_ExternalOutputs2=0x00000000
ETM_Reg_ExternalOutputs3=0x00000000
ETM_Reg_ExternalOutputs4=0x00000000
ETM_Reg_ContextIDValue1=0x00000000
ETM_Reg_ContextIDValue2=0x00000000
ETM_Reg_ContextIDValue3=0x00000000
ETM_Reg_ContextIDMask=0x00000000
ETM_Reg_SynchronizationFrequency=0x00000400
TraceBufferSize=0x00000000
TraceShowTime=0
TraceShowTimeFreq=1000000
