
T2CCC 000:023 SEGGER J-Link V6.12g Log File (0000ms, 0014ms total)
T2CCC 000:023 DLL Compiled: Jan 27 2017 18:18:51 (0000ms, 0014ms total)
T2CCC 000:023 Logging started @ 2018-03-05 11:44 (0000ms, 0014ms total)
T2CCC 000:023 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T2CCC 000:023 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Aug  4 2016 15:36:56
Hardware: V1.00
S/N: 770272293WEBSRV Webserver running on local port 19080 (0009ms, 0023ms total)
T2CCC 000:023   returns O.K. (0009ms, 0023ms total)
T2CCC 000:032 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2CCC 000:032 JLINK_ExecCommand("ProjectFile = "C:\Users\Egor\Desktop\kopter\repository\f103_keil\pult_main_board\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612g\JLinkDevices.xml evaluated successfully.  returns 0x00 (0119ms, 0142ms total)
T2CCC 000:151 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0144ms total)
T2CCC 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T2CCC 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0144ms total)
T2CCC 000:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0145ms total)
T2CCC 000:154 JLINK_SetSpeed(5000) (0000ms, 0145ms total)
T2CCC 000:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0172ms total)
T2CCC 000:181 JLINK_GetDLLVersion()  returns 61207 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0172ms total)
T2CCC 000:181 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0172ms total)
T2CCC 000:181 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0189ms total)
T2CCC 000:198 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0189ms total)
T2CCC 000:199 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0190ms total)
T2CCC 000:199 JLINK_Halt()  returns 0x00 (0000ms, 0190ms total)
T2CCC 000:199 JLINK_IsHalted()  returns TRUE (0000ms, 0190ms total)
T2CCC 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0190ms total)
T2CCC 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0191ms total)
T2CCC 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0192ms total)
T2CCC 000:201 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0192ms total)
T2CCC 000:201 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0192ms total)
T2CCC 000:201 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0192ms total)
T2CCC 000:201 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0192ms total)
T2CCC 000:201 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0192ms total)
T2CCC 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0193ms total)
T2CCC 000:202 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0193ms total)
T2CCC 000:202 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0195ms total)
T2CCC 000:204 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T2CCC 000:205 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0196ms total)
T2CCC 000:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T2CCC 000:291 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T2CCC 000:291 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0215ms total)
T2CCC 000:310 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0215ms total)
T2CCC 000:310 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0215ms total)
T2CCC 000:311 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0218ms total)
T2CCC 000:588 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0219ms total)
T2CCC 000:589 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0220ms total)
T2CCC 000:590 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0221ms total)
T2CCC 002:006 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000440) -- Updating C cache (128 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x2000047C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0223ms total)
T2CCC 002:015 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000640) -- Updating C cache (128 bytes @ 0x20000640) -- Read from C cache (32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0002ms, 0225ms total)
T2CCC 002:025 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x00 (0001ms, 0226ms total)
T2CCC 002:040 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 40  returns 0x00 (0000ms, 0226ms total)
T2CCC 002:050 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0226ms total)
T2CCC 002:059 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 00  returns 0x00 (0001ms, 0227ms total)
T2CCC 002:075 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000F) - Data: D3  returns 0x00 (0000ms, 0227ms total)
T2CCC 002:085 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000010) - Data: 58  returns 0x00 (0000ms, 0227ms total)
T2CCC 002:097 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: FE  returns 0x00 (0000ms, 0227ms total)
T2CCC 002:110 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: E7  returns 0x00 (0000ms, 0227ms total)
T2CCC 002:123 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 0A  returns 0x00 (0000ms, 0227ms total)
T0F7C 002:180 JLINK_SetBPEx(Addr = 0x08000F8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0227ms total)
T0F7C 002:180 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0231ms total)
T0F7C 002:285 JLINK_IsHalted()  returns TRUE (0003ms, 0234ms total)
T0F7C 002:288 JLINK_Halt()  returns 0x00 (0000ms, 0231ms total)
T0F7C 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T0F7C 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T0F7C 002:288 JLINK_IsHalted()  returns TRUE (0000ms, 0231ms total)
T0F7C 002:288 JLINK_ReadReg(R15 (PC))  returns 0x08000F8C (0000ms, 0231ms total)
T0F7C 002:288 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0231ms total)
T0F7C 002:288 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T0F7C 002:288 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0232ms total)
T0F7C 002:289 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T0F7C 002:290 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0233ms total)
T0F7C 002:290 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T0F7C 002:291 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0234ms total)
T0F7C 002:291 JLINK_ReadReg(R0)  returns 0x20000958 (0000ms, 0234ms total)
T0F7C 002:291 JLINK_ReadReg(R1)  returns 0x20000B58 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R2)  returns 0x20000B58 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R3)  returns 0x20000B58 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R5)  returns 0x200008F4 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R10)  returns 0x08002130 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R12)  returns 0x20000934 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R13 (SP))  returns 0x20000F58 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R14)  returns 0x08000189 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(R15 (PC))  returns 0x08000F8C (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(MSP)  returns 0x20000F58 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0234ms total)
T0F7C 002:292 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0234ms total)
T2CCC 002:295 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000440) -- Updating C cache (128 bytes @ 0x20000440) -- Read from C cache (32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0236ms total)
T2CCC 002:299 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000640) -- Updating C cache (128 bytes @ 0x20000640) -- Read from C cache (32 bytes @ 0x20000670) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T2CCC 002:300 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0003ms, 0240ms total)
T2CCC 002:303 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:303 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000D) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:303 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000E) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:303 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000000F) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:304 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000010) - Data: 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:304 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:305 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:305 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:306 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:307 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0240ms total)
T2CCC 002:307 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0002ms, 0242ms total)
T2CCC 002:312 JLINK_ReadMem (0x08000F8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F80) -- Updating C cache (128 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F8C) - Data: FF F7 32 FE 4F F4 61 40 FF F7 40 FE 4F F4 E1 30 ...  returns 0x00 (0001ms, 0243ms total)
T0F7C 002:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0247ms total)
T0F7C 002:981 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0F7C 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0F7C 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0F7C 003:284 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0F7C 003:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0247ms total)
T2CCC 003:387 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0247ms total)
T2CCC 003:388 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0000ms, 0247ms total)
T2CCC 003:389 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0001ms, 0248ms total)
T2CCC 003:391 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0249ms total)
T2CCC 003:393 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0000ms, 0249ms total)
T2CCC 003:394 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0250ms total)
T2CCC 003:395 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7D  returns 0x00 (0001ms, 0251ms total)
T2CCC 003:397 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0252ms total)
T2CCC 003:399 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0252ms total)
T2CCC 003:400 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0252ms total)
T2CCC 003:401 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0253ms total)
T2CCC 003:402 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0254ms total)
T2CCC 003:403 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0255ms total)
T2CCC 003:404 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0255ms total)
T0F7C 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0F7C 003:537 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0F7C 003:639 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0F7C 003:739 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0F7C 003:840 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0F7C 003:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0255ms total)
T2CCC 003:941 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0256ms total)
T2CCC 003:942 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0257ms total)
T2CCC 003:943 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: E6 E5 45 41  returns 0x00 (0000ms, 0257ms total)
T2CCC 003:944 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0258ms total)
T2CCC 003:945 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0259ms total)
T2CCC 003:946 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0260ms total)
T2CCC 003:947 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0261ms total)
T2CCC 003:949 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0261ms total)
T2CCC 003:950 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0261ms total)
T2CCC 003:950 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0262ms total)
T2CCC 003:951 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0262ms total)
T2CCC 003:951 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0263ms total)
T2CCC 003:952 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0264ms total)
T2CCC 003:953 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T0F7C 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0F7C 004:059 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0F7C 004:160 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0F7C 004:261 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0F7C 004:363 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0F7C 004:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0264ms total)
T2CCC 004:464 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0265ms total)
T2CCC 004:465 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0266ms total)
T2CCC 004:466 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0001ms, 0267ms total)
T2CCC 004:468 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 04  returns 0x00 (0000ms, 0267ms total)
T2CCC 004:469 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0000ms, 0267ms total)
T2CCC 004:470 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0268ms total)
T2CCC 004:470 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0269ms total)
T2CCC 004:472 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0269ms total)
T2CCC 004:472 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0270ms total)
T2CCC 004:473 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0271ms total)
T2CCC 004:474 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0271ms total)
T2CCC 004:474 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FE 00 00  returns 0x00 (0001ms, 0272ms total)
T2CCC 004:475 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0273ms total)
T2CCC 004:476 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0273ms total)
T0F7C 004:486 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0F7C 004:588 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0F7C 004:689 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0F7C 004:790 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0F7C 004:892 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0F7C 004:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0273ms total)
T2CCC 004:993 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T2CCC 004:994 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T2CCC 004:995 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0000ms, 0275ms total)
T2CCC 004:997 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0276ms total)
T2CCC 004:999 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0000ms, 0276ms total)
T2CCC 004:999 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0277ms total)
T2CCC 005:000 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0278ms total)
T2CCC 005:001 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0278ms total)
T2CCC 005:001 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0279ms total)
T2CCC 005:002 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0280ms total)
T2CCC 005:003 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0280ms total)
T2CCC 005:003 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0281ms total)
T2CCC 005:004 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0282ms total)
T2CCC 005:005 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0283ms total)
T0F7C 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T0F7C 005:116 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0F7C 005:217 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T0F7C 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0F7C 005:419 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0F7C 005:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0283ms total)
T2CCC 005:521 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0284ms total)
T2CCC 005:522 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0285ms total)
T2CCC 005:523 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BC 60 46 41  returns 0x00 (0001ms, 0286ms total)
T2CCC 005:526 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0286ms total)
T2CCC 005:527 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0287ms total)
T2CCC 005:528 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0287ms total)
T2CCC 005:528 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0288ms total)
T2CCC 005:529 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0288ms total)
T2CCC 005:530 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0289ms total)
T2CCC 005:531 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0289ms total)
T2CCC 005:531 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0290ms total)
T2CCC 005:532 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0291ms total)
T2CCC 005:533 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0291ms total)
T2CCC 005:533 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T0F7C 005:538 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0F7C 005:640 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0F7C 005:741 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0F7C 005:842 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0F7C 005:943 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T0F7C 006:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0292ms total)
T2CCC 006:044 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T2CCC 006:045 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T2CCC 006:047 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0000ms, 0294ms total)
T2CCC 006:048 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T2CCC 006:049 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0296ms total)
T2CCC 006:050 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0296ms total)
T2CCC 006:050 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0297ms total)
T2CCC 006:051 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0298ms total)
T2CCC 006:053 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0298ms total)
T2CCC 006:053 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0299ms total)
T2CCC 006:054 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0300ms total)
T2CCC 006:055 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0300ms total)
T2CCC 006:055 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0301ms total)
T2CCC 006:056 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0302ms total)
T0F7C 006:061 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0F7C 006:162 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0F7C 006:263 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0F7C 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0F7C 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0F7C 006:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0302ms total)
T2CCC 006:566 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0304ms total)
T2CCC 006:568 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0305ms total)
T2CCC 006:569 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0000ms, 0305ms total)
T2CCC 006:569 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 10  returns 0x00 (0001ms, 0306ms total)
T2CCC 006:571 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0307ms total)
T2CCC 006:572 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0308ms total)
T2CCC 006:573 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0000ms, 0308ms total)
T2CCC 006:573 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0308ms total)
T2CCC 006:574 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0309ms total)
T2CCC 006:575 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0309ms total)
T2CCC 006:575 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0002ms, 0311ms total)
T2CCC 006:577 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0312ms total)
T2CCC 006:578 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0312ms total)
T2CCC 006:578 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0313ms total)
T0F7C 006:582 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F7C 006:684 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F7C 006:785 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F7C 006:886 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F7C 006:987 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T0F7C 007:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0313ms total)
T2CCC 007:088 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0314ms total)
T2CCC 007:089 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0315ms total)
T2CCC 007:090 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 59 D4 45 41  returns 0x00 (0000ms, 0315ms total)
T2CCC 007:091 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0316ms total)
T2CCC 007:093 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0317ms total)
T2CCC 007:094 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0317ms total)
T2CCC 007:094 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0318ms total)
T2CCC 007:095 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0318ms total)
T2CCC 007:096 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0319ms total)
T2CCC 007:097 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0320ms total)
T2CCC 007:098 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0320ms total)
T2CCC 007:098 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0321ms total)
T2CCC 007:099 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0321ms total)
T2CCC 007:099 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0322ms total)
T0F7C 007:103 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T0F7C 007:206 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F7C 007:307 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F7C 007:409 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F7C 007:511 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T0F7C 007:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0322ms total)
T2CCC 007:611 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0323ms total)
T2CCC 007:612 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0002ms, 0325ms total)
T2CCC 007:614 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: BC 60 46 41  returns 0x00 (0000ms, 0325ms total)
T2CCC 007:616 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0325ms total)
T2CCC 007:616 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0326ms total)
T2CCC 007:617 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0326ms total)
T2CCC 007:617 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0327ms total)
T2CCC 007:618 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0001ms, 0328ms total)
T2CCC 007:619 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0328ms total)
T2CCC 007:620 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0329ms total)
T2CCC 007:621 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0330ms total)
T2CCC 007:622 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0330ms total)
T2CCC 007:622 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0331ms total)
T2CCC 007:623 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0331ms total)
T0F7C 007:627 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0F7C 007:728 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0F7C 007:829 JLINK_IsHalted()  returns FALSE (0001ms, 0332ms total)
T0F7C 007:930 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0F7C 008:032 JLINK_IsHalted()  returns FALSE (0000ms, 0331ms total)
T0F7C 008:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0331ms total)
T2CCC 008:132 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0332ms total)
T2CCC 008:133 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0333ms total)
T2CCC 008:134 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 30 4F 46 41  returns 0x00 (0000ms, 0333ms total)
T2CCC 008:135 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0334ms total)
T2CCC 008:136 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0335ms total)
T2CCC 008:137 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0336ms total)
T2CCC 008:138 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0000ms, 0336ms total)
T2CCC 008:138 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0001ms, 0337ms total)
T2CCC 008:139 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0338ms total)
T2CCC 008:140 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0338ms total)
T2CCC 008:141 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0338ms total)
T2CCC 008:141 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D1 FC 00 00  returns 0x00 (0001ms, 0339ms total)
T2CCC 008:142 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0340ms total)
T2CCC 008:143 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0340ms total)
T0F7C 008:165 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0F7C 008:267 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F7C 008:368 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T0F7C 008:470 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F7C 008:571 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T0F7C 008:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0340ms total)
T2CCC 008:672 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0341ms total)
T2CCC 008:673 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T2CCC 008:674 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 61 95 46 41  returns 0x00 (0000ms, 0342ms total)
T2CCC 008:676 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 04  returns 0x00 (0000ms, 0342ms total)
T2CCC 008:677 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0000ms, 0342ms total)
T2CCC 008:677 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0343ms total)
T2CCC 008:678 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0344ms total)
T2CCC 008:679 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0344ms total)
T2CCC 008:680 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0344ms total)
T2CCC 008:681 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0344ms total)
T2CCC 008:681 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0345ms total)
T2CCC 008:682 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FE 00 00  returns 0x00 (0000ms, 0345ms total)
T2CCC 008:682 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0346ms total)
T2CCC 008:683 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T0F7C 008:694 JLINK_IsHalted()  returns FALSE (0001ms, 0348ms total)
T0F7C 008:796 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0F7C 008:897 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0F7C 008:998 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0F7C 009:099 JLINK_IsHalted()  returns FALSE (0000ms, 0347ms total)
T0F7C 009:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0347ms total)
T2CCC 009:200 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0349ms total)
T2CCC 009:202 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0350ms total)
T2CCC 009:203 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: E6 E5 45 41  returns 0x00 (0001ms, 0351ms total)
T2CCC 009:205 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0351ms total)
T2CCC 009:206 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0352ms total)
T2CCC 009:207 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0353ms total)
T2CCC 009:208 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0354ms total)
T2CCC 009:209 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0354ms total)
T2CCC 009:210 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0002ms, 0356ms total)
T2CCC 009:212 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0357ms total)
T2CCC 009:213 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0357ms total)
T2CCC 009:213 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0357ms total)
T2CCC 009:213 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0358ms total)
T2CCC 009:214 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0359ms total)
T0F7C 009:225 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0F7C 009:327 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F7C 009:427 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F7C 009:528 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0F7C 009:629 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0F7C 009:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0359ms total)
T2CCC 009:730 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0360ms total)
T2CCC 009:731 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0361ms total)
T2CCC 009:732 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0001ms, 0362ms total)
T2CCC 009:734 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0362ms total)
T2CCC 009:735 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0363ms total)
T2CCC 009:736 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0363ms total)
T2CCC 009:736 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0364ms total)
T2CCC 009:737 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0365ms total)
T2CCC 009:739 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0366ms total)
T2CCC 009:740 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0366ms total)
T2CCC 009:740 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0367ms total)
T2CCC 009:741 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0368ms total)
T2CCC 009:742 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0368ms total)
T2CCC 009:742 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0369ms total)
T0F7C 009:746 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0F7C 009:847 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0F7C 009:948 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T0F7C 010:050 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0F7C 010:151 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0F7C 010:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0369ms total)
T2CCC 010:252 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0370ms total)
T2CCC 010:253 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0371ms total)
T2CCC 010:254 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0000ms, 0371ms total)
T2CCC 010:255 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 10  returns 0x00 (0000ms, 0371ms total)
T2CCC 010:256 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0372ms total)
T2CCC 010:257 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0373ms total)
T2CCC 010:258 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0000ms, 0373ms total)
T2CCC 010:258 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0001ms, 0374ms total)
T2CCC 010:260 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0375ms total)
T2CCC 010:261 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0376ms total)
T2CCC 010:262 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0376ms total)
T2CCC 010:262 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0377ms total)
T2CCC 010:263 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0378ms total)
T2CCC 010:264 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0378ms total)
T0F7C 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 0379ms total)
T0F7C 010:371 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0F7C 010:472 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0F7C 010:574 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0F7C 010:675 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T0F7C 010:777 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0378ms total)
T2CCC 010:777 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0379ms total)
T2CCC 010:778 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0380ms total)
T2CCC 010:779 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0000ms, 0380ms total)
T2CCC 010:781 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0381ms total)
T2CCC 010:784 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0000ms, 0381ms total)
T2CCC 010:784 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0382ms total)
T2CCC 010:785 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0383ms total)
T2CCC 010:786 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0383ms total)
T2CCC 010:788 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0383ms total)
T2CCC 010:788 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0384ms total)
T2CCC 010:789 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0385ms total)
T2CCC 010:790 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0386ms total)
T2CCC 010:791 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0386ms total)
T2CCC 010:791 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0387ms total)
T0F7C 010:798 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F7C 010:900 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F7C 011:000 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F7C 011:101 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F7C 011:203 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0F7C 011:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0387ms total)
T2CCC 011:304 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0388ms total)
T2CCC 011:305 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0389ms total)
T2CCC 011:306 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0000ms, 0389ms total)
T2CCC 011:307 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0390ms total)
T2CCC 011:308 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0391ms total)
T2CCC 011:309 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0392ms total)
T2CCC 011:310 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0393ms total)
T2CCC 011:311 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0394ms total)
T2CCC 011:312 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0395ms total)
T2CCC 011:313 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0395ms total)
T2CCC 011:314 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0397ms total)
T2CCC 011:315 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0397ms total)
T2CCC 011:315 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0397ms total)
T2CCC 011:315 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0398ms total)
T0F7C 011:319 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0F7C 011:421 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0F7C 011:522 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0F7C 011:623 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0F7C 011:725 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T0F7C 011:826 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0398ms total)
T2CCC 011:826 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T2CCC 011:827 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0400ms total)
T2CCC 011:828 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0000ms, 0400ms total)
T2CCC 011:829 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 04  returns 0x00 (0001ms, 0401ms total)
T2CCC 011:830 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0402ms total)
T2CCC 011:831 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0403ms total)
T2CCC 011:832 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0404ms total)
T2CCC 011:833 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0405ms total)
T2CCC 011:834 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0405ms total)
T2CCC 011:834 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0406ms total)
T2CCC 011:835 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0406ms total)
T2CCC 011:835 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FE 00 00  returns 0x00 (0001ms, 0407ms total)
T2CCC 011:836 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0408ms total)
T2CCC 011:837 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0409ms total)
T0F7C 011:848 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F7C 011:949 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F7C 012:050 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F7C 012:150 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F7C 012:252 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T0F7C 012:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0409ms total)
T2CCC 012:352 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0410ms total)
T2CCC 012:353 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0411ms total)
T2CCC 012:354 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0001ms, 0412ms total)
T2CCC 012:356 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0000ms, 0412ms total)
T2CCC 012:357 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0413ms total)
T2CCC 012:358 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0414ms total)
T2CCC 012:359 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0415ms total)
T2CCC 012:360 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0415ms total)
T2CCC 012:360 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0416ms total)
T2CCC 012:361 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0417ms total)
T2CCC 012:362 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0417ms total)
T2CCC 012:362 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0418ms total)
T2CCC 012:363 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0419ms total)
T2CCC 012:364 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0419ms total)
T0F7C 012:374 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T0F7C 012:476 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F7C 012:578 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F7C 012:679 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F7C 012:779 JLINK_IsHalted()  returns FALSE (0000ms, 0419ms total)
T0F7C 012:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0419ms total)
T2CCC 012:880 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0420ms total)
T2CCC 012:881 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0421ms total)
T2CCC 012:882 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0000ms, 0421ms total)
T2CCC 012:883 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0002ms, 0423ms total)
T2CCC 012:885 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0424ms total)
T2CCC 012:886 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0424ms total)
T2CCC 012:886 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0425ms total)
T2CCC 012:887 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0426ms total)
T2CCC 012:888 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0426ms total)
T2CCC 012:888 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0427ms total)
T2CCC 012:889 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0428ms total)
T2CCC 012:890 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0428ms total)
T2CCC 012:890 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0429ms total)
T2CCC 012:891 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0430ms total)
T0F7C 012:895 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0F7C 012:997 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0F7C 013:098 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0F7C 013:199 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0F7C 013:300 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T0F7C 013:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0430ms total)
T2CCC 013:401 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0431ms total)
T2CCC 013:402 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0432ms total)
T2CCC 013:403 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: D5 83 46 41  returns 0x00 (0001ms, 0433ms total)
T2CCC 013:404 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0434ms total)
T2CCC 013:405 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0435ms total)
T2CCC 013:406 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0435ms total)
T2CCC 013:406 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0436ms total)
T2CCC 013:407 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0000ms, 0436ms total)
T2CCC 013:408 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0436ms total)
T2CCC 013:408 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0437ms total)
T2CCC 013:409 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0437ms total)
T2CCC 013:409 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0438ms total)
T2CCC 013:410 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0439ms total)
T2CCC 013:411 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0439ms total)
T0F7C 013:414 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0F7C 013:516 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0F7C 013:617 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0F7C 013:718 JLINK_IsHalted()  returns FALSE (0000ms, 0439ms total)
T0F7C 013:818 JLINK_IsHalted()  returns FALSE (0001ms, 0440ms total)
T0F7C 013:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0439ms total)
T2CCC 013:919 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T2CCC 013:920 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0441ms total)
T2CCC 013:921 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0000ms, 0441ms total)
T2CCC 013:922 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0442ms total)
T2CCC 013:923 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0443ms total)
T2CCC 013:924 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0443ms total)
T2CCC 013:924 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0444ms total)
T2CCC 013:925 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CD  returns 0x00 (0001ms, 0445ms total)
T2CCC 013:926 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0445ms total)
T2CCC 013:926 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0446ms total)
T2CCC 013:927 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0447ms total)
T2CCC 013:928 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0447ms total)
T2CCC 013:928 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0002ms, 0449ms total)
T2CCC 013:930 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0449ms total)
T0F7C 013:934 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0F7C 014:036 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0F7C 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0F7C 014:238 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T0F7C 014:339 JLINK_IsHalted()  returns FALSE (0001ms, 0450ms total)
T0F7C 014:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0449ms total)
T2CCC 014:440 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T2CCC 014:441 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0451ms total)
T2CCC 014:442 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 48 72 46 41  returns 0x00 (0001ms, 0452ms total)
T2CCC 014:443 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0453ms total)
T2CCC 014:444 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0454ms total)
T2CCC 014:445 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0455ms total)
T2CCC 014:446 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0000ms, 0455ms total)
T2CCC 014:446 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0455ms total)
T2CCC 014:447 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0456ms total)
T2CCC 014:448 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0456ms total)
T2CCC 014:448 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0457ms total)
T2CCC 014:449 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0458ms total)
T2CCC 014:450 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0458ms total)
T2CCC 014:450 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0459ms total)
T0F7C 014:456 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0F7C 014:557 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0F7C 014:659 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0F7C 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0F7C 014:861 JLINK_IsHalted()  returns FALSE (0000ms, 0459ms total)
T0F7C 014:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0459ms total)
T2CCC 014:963 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0460ms total)
T2CCC 014:964 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0000ms, 0460ms total)
T2CCC 014:965 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 8B 1A 46 41  returns 0x00 (0000ms, 0460ms total)
T2CCC 014:966 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0461ms total)
T2CCC 014:967 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0000ms, 0461ms total)
T2CCC 014:967 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0462ms total)
T2CCC 014:968 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0463ms total)
T2CCC 014:969 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0001ms, 0464ms total)
T2CCC 014:970 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0465ms total)
T2CCC 014:971 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0001ms, 0466ms total)
T2CCC 014:972 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0000ms, 0466ms total)
T2CCC 014:972 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0467ms total)
T2CCC 014:973 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0001ms, 0468ms total)
T2CCC 014:974 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0469ms total)
T0F7C 014:978 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0F7C 015:079 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T0F7C 015:180 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0F7C 015:281 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0F7C 015:383 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T0F7C 015:484 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0469ms total)
T2CCC 015:485 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0469ms total)
T2CCC 015:485 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0470ms total)
T2CCC 015:486 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: E6 E5 45 41  returns 0x00 (0001ms, 0471ms total)
T2CCC 015:487 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0472ms total)
T2CCC 015:488 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0473ms total)
T2CCC 015:489 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0001ms, 0474ms total)
T2CCC 015:490 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0000ms, 0474ms total)
T2CCC 015:491 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0474ms total)
T2CCC 015:491 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0001ms, 0475ms total)
T2CCC 015:492 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0475ms total)
T2CCC 015:492 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0002ms, 0477ms total)
T2CCC 015:494 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0000ms, 0477ms total)
T2CCC 015:494 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0477ms total)
T2CCC 015:494 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T0F7C 015:498 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0F7C 015:600 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0F7C 015:702 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0F7C 015:803 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T0F7C 015:904 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T0F7C 016:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: C4 A5 2B 02  returns 0x01 (0000ms, 0478ms total)
T2CCC 016:005 JLINK_ReadMem (0x2000047C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000047C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0479ms total)
T2CCC 016:006 JLINK_ReadMem (0x20000670, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000670) - Data: 54 72 79 20 63 6F 6E 6E 65 63 74 2E 2E 2E 66 61 ...  returns 0x00 (0001ms, 0480ms total)
T2CCC 016:007 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 30 4F 46 41  returns 0x00 (0000ms, 0480ms total)
T2CCC 016:009 JLINK_ReadMem (0x2000000C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000C) - Data: 00  returns 0x00 (0001ms, 0481ms total)
T2CCC 016:010 JLINK_ReadMem (0x2000000D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000D) - Data: 80  returns 0x00 (0001ms, 0482ms total)
T2CCC 016:011 JLINK_ReadMem (0x2000000E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000E) - Data: 82  returns 0x00 (0000ms, 0482ms total)
T2CCC 016:011 JLINK_ReadMem (0x2000000F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000000F) - Data: 7E  returns 0x00 (0001ms, 0483ms total)
T2CCC 016:012 JLINK_ReadMem (0x20000010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000010) - Data: CC  returns 0x00 (0000ms, 0483ms total)
T2CCC 016:012 JLINK_ReadMem (0x20000000, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000000) - Data: 5A  returns 0x00 (0000ms, 0483ms total)
T2CCC 016:013 JLINK_ReadMem (0x20000001, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000001) - Data: 5A  returns 0x00 (0000ms, 0483ms total)
T2CCC 016:013 JLINK_ReadMem (0x20000002, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000002) - Data: 5A  returns 0x00 (0001ms, 0484ms total)
T2CCC 016:014 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 03 84 43 44 88 44 44 44 D9 FC 00 00  returns 0x00 (0001ms, 0485ms total)
T2CCC 016:015 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 19 00 00 00  returns 0x00 (0000ms, 0485ms total)
T2CCC 016:015 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0486ms total)
T0F7C 016:019 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T0F7C 016:121 JLINK_Halt()  returns 0x00 (0003ms, 0489ms total)
T0F7C 016:124 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T0F7C 016:124 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T0F7C 016:124 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T0F7C 016:124 JLINK_ReadReg(R15 (PC))  returns 0x0800097C (0000ms, 0489ms total)
T0F7C 016:124 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0489ms total)
T0F7C 016:124 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0490ms total)
T0F7C 016:125 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0490ms total)
T0F7C 016:125 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0491ms total)
T0F7C 016:126 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0491ms total)
T0F7C 016:126 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0492ms total)
T2CCC 016:750 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 0522ms total)
T2CCC 016:750  (0030ms, 0522ms total)
T2CCC 016:750 Closed (0030ms, 0522ms total)
